name=DellPSU
version=1.0.0
license=MIT
author=Tim Jager
maintainer=Tim Jager
sentence=Read data from Dell Laptop Power Supply
paragraph=Read data from Dell Laptop Power Supply using 1-wire protocol
category=Communication
url=
architectures=*